MONGO_URL=mongodb+srv://MahmoudWardany:mo151294om@cluster0.z8skjbi.mongodb.net/pizza?retryWrites=true&w=majority
ADMIN_USERNAME=admin
ADMIN_PASSWORD=15121994
TOKEN = SWdw4CV||663Z{p3|ZXtP%0k6Ejj;F
API_URL=http://localhost:3000/api
