MONGO_URL=mongodb+srv://MahmoudWardany:mo151294om@cluster0.z8skjbi.mongodb.net/pizza?retryWrites=true&w=majority
ADMIN_USERNAME=admin
ADMIN_PASSWORD=15121994
TOKEN = SWdw4CV||663Z{p3|ZXtP%0k6Ejj;F

 <table className='table-bordered p-20 col-md-4 text-center'>
        <tbody>
          <tr className={styles.trTitle}>
            <th>Id</th>
            <th>Customer</th>
            <th>Total</th>
            <th>Payment</th>
            <th>Status</th>
            <th>Action</th>
          </tr>
        </tbody>
        {orderList.map((order) => (
          <tbody key={order._id}>
            <tr className={styles.trTitle}>
              <td>{order._id.slice(0, 5)}...</td>
              <td>{order.customer}</td>
              <td>${order.total}</td>
              <td>{status[order.status]}</td>
              <td>
                <button onClick={() => handleStatus(order._id)} className='btn btn-info'>
                  Next Stage
                </button>
              </td>
            </tr>
          </tbody>
        ))}
      </table>